outlet

unless isEditing
  article#lead
    h1
      fullName
      link-to 'edit' 'lead.edit' model classNames='edit'

    p
      ' Name:
      fullName

    p
      ' Email:
      email

    p
      ' Phone:
      phone

    p
      label Status:
      '
      view Ember.Select content=App.Lead.STATUSES value=model.status

    p
      label Notes:
      br
      view Ember.TextArea value=notes

    p
      a.delete href="#" click="delete" delete
      input type='submit' value='Save Changes' click='saveChanges'
      if showUnsavedMessage
        .unsaved unsaved changes
      if isSaving
        .saving saving...
